<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddAdditionalStepWnd</class>
 <widget class="QWidget" name="AddAdditionalStepWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="AddAdditionalStepCtrl" name="p_Cltr" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AddAdditionalStepCtrl</class>
   <extends>QWidget</extends>
   <header location="global">AddAdditionalStepCtrl.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
