<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddCourtCtrl</class>
 <widget class="QWidget" name="AddCourtCtrl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>241</width>
    <height>165</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Service Group ID</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="txt_Name"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Address</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="txt_Address"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Long Name</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="txt_LongName"/>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="btn_Close">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="btn_Save">
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txt_Name</tabstop>
  <tabstop>txt_Address</tabstop>
  <tabstop>txt_LongName</tabstop>
  <tabstop>btn_Save</tabstop>
  <tabstop>btn_Close</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>OnSave()</slot>
  <slot>OnClose()</slot>
 </slots>
</ui>
